.linear-gradient(@from, @to) {
    background: @from; /* Old browsers */
    background: -moz-linear-gradient(top, @from 0%, @to 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%, @to)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from 0%, @to 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from 0%, @to 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from 0%, @to 100%); /* IE10+ */
    background: linear-gradient(top, @from 0%, @to 100%); /* W3C */
 }

.border-radius(@size : 5px) {
    -moz-border-radius: @size;
    -webkit-border-radius: @size;
    -ms-border-radius: @size;
    -o-border-radius: @size;
    border-radius: @size;
}

.text-shadow(@size, @color) {
    text-shadow: @size @size/2 @size @color; 
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
  -o-box-shadow:      @val;
  -ms-box-shadow:     @val;
}

.inset-box-shadow (@x: 0, @y: 0, @blur: 1px, @color) {
  @val: inset @x @y @blur @color;

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
  -o-box-shadow:      @val;
  -ms-box-shadow:     @val;
}